{
  "expo": {
    "scheme": "acme",
    "newArchEnabled": true,
    "userInterfaceStyle": "light",
    "experiments": {
      "reactCanary": true
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash.png",
          "imageWidth": 200
        }
      ],
      "expo-localization",
      "expo-font"
    ],
    "name": "Flipo",
    "slug": "flipo",
    "version": "2.2.2",
    "android": {
      "package": "com.valooozz.flipo"
    },
    "icon": "./assets/images/logo.png",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bc1c392d-6652-474e-a815-1a586c823607"
      }
    }
  }
}